import React from "react";
import styles from "./technologiesBlock.module.css";
import { Container, Title } from "../../../components/reusable";

export const AccumulatedExperience = () => {
  return (
    <>
      <Container className="py-[100px]" bg={styles.accumulated_experience}>
        <div className="flex flex-col gap-[20px] justify-between">
          <Title>Накопленный опыт и апробация</Title>
          <p className=" text-xl text-justify text-black mt-[92px]">
            В On-Line режиме на сайте www.geoq.ru с 2008 по 2012 гг. было
            прогнозировано 18 землетрясений. На основе новых разработок к 2023
            году выявлено более 300 сейсмических систем верхнего энергетического
            уровня, расположенных на территории более 80 стран мира. КТ
            разрабатывалась и апробировалась на протяжении 30 лет. С 1988 года
            были сделаны многочисленные прогнозы землетрясений по всему миру в
            том числе в Калифорнии, в Италии, в Китае, в Иране, в Турции и
            Японии.
          </p>
        </div>
      </Container>
      <Container className={styles.accumulated_bottom}>
        <div className={styles.title}>
          <h2>В области атомной и возобновляемой энергетики</h2>
          <p>
            КТ универсальна и ее можно использовать для прогнозирования
            сейсмической опасности АЭС и мест расположения основных
            энергетических объектов и коммуникаций
          </p>
        </div>
        <div className={styles.accumulated_text}>
          для On-Line мониторинга, прогноза землетрясений и цунами, для
          визуализации сейсмической обстановки на площадках действующих и
          проектируемых АЭС мира.
        </div>
        <div className={styles.accumulated_text2}>
          для On-Line мониторинга, прогноза землетрясений и цунами, для
          визуализации сейсмической обстановки на площадках действующих и
          проектируемых АЭС мира.
        </div>
        <div className={styles.accumulated_text3}>
          КТ позволяет создать динамические карты сейсмической опасности для
          площадок действующих и проектируемых АЭС дополнительно к существующим
          традиционным картам; внедрить динамический паспорт расчета
          сейсмических нагрузок на АЭС, на топливно-энергетические сооружения и
          коммуникации.
        </div>
      </Container>
    </>
  );
};
