import React from "react";
import styles from "./technologiesBlock.module.css";
import { Title } from "../../../components/reusable";

export const AdvanageMethod = () => {
  return (
    <div className="mt-[60px]">
      <Title>Преимущества метода</Title>
      <div className="my-[10px]  text-2xl text-light-grey text-center">
        Метод и функционирование КТ
      </div>
      <ul className={styles.advantage_list}>
        <li>не требуют создания новых сетей наблюдений;</li>
        <li>позволяют контролировать техногенную сейсмичность;</li>
        <li>
          позволяют контролировать как сушу, так и морское дно на всех этапах
          подготовки землетрясений;
        </li>
        <li>
          позволяют строить динамические карты сейсмической опасности и
          усовершенствовать строительные нормы и правила;
        </li>
        <li>
          позволяют поднять эффективность уже существующих методов прогноза
          землетрясений
        </li>

        <li>
          параметры мониторинга устойчивы, надежны, для их расчета накоплена
          большая информация по всему миру;
        </li>
        <li>
          параметры мониторинга рассчитываются (On-Line) на основе данных
          глобальных и локальных сейсмологических сетей;
        </li>
        <li>
          позволяют визуализировать процесс подготовки сильных землетрясений;
        </li>
        <li>
          позволяют со временем повышать точность прогнозов, создать
          компьютерный интеллект.
        </li>
      </ul>
    </div>
  );
};
