import React from "react";
import {
  Container,
  Title,
  TitleBorder,
  Ul,
} from "../../../components/reusable";
import styles from "./technologiesBlock.module.css";
const data = [
  "Метод, лежащий в основе КТ, основан: на введении новых физических параметров, рассчитываемых на основе сейсмостатистики; на концепции сейсмической системы (СС), в рамках которых сформулирован новый закон – закон производства сейсмической энтропии (Акопян С. Ц., 1995-2015 гг.). ",
  "Ретроспективный анализ показывает, что из 750 исторических сильных землетрясений 96% подчиняются новому закону. ",
  "Новые закономерности позволяют: устойчиво следить за развитием сейсмической неустойчивости во времени и пространстве; прогнозировать место, время и силу; исключать землетрясения на 97% от всего времени подготовки; делать мониторинг и оценить возможный сценарий развития сейсмичности; контролировать триггерную и техногенную сейсмичность; рассчитывать принципиально новые динамические карты сейсмической опасности; информировать о подготовке сильных землетрясений, цунами и возможных последствиях.",
];
export const TechnologyWorks = () => {
  return (
    <>
      <Container className="mb-[60px]">
        <Title>Как работает технология</Title>
        <div className="flex flex-col items-center mt-[40px]">
          <TitleBorder title="Основа технологии – это введение новых параметров, закон производства сейсмической энтропии и специализированный комплекс программ LMTP-SPQ." />
          <Ul data={data} className={styles.list}></Ul>
        </div>
      </Container>
    </>
  );
};
