import React from "react";
import certificate from "../../../assets/main/technologies/certificate.svg";
import { Title } from "../../../components/reusable";
import styles from "./technologiesBlock.module.css";
export const TechnologyWorks = () => {
  return (
    <>
      <Title>Как работает технология</Title>
      <div className="flex flex-col items-center">
        <div className="border-[#0026AA] border w-60"></div>
        <p className="my-[40px]  text-2xl text-light-grey text-center">
          Основа технологии – это введение новых параметров, закон производства
          сейсмической энтропии и специализированный комплекс программ LMTP-SPQ.
        </p>
        <div className="border-[#0026AA] border w-60"></div>
        <ul className={styles.list}>
          <li>
            Метод, лежащий в основе КТ, основан: на введении новых физических
            параметров, рассчитываемых на основе сейсмостатистики; на концепции
            сейсмической системы (СС), в рамках которых сформулирован новый
            закон – закон производства сейсмической энтропии (Акопян С. Ц.,
            1995-2015 гг.).
          </li>
          <li>
            Ретроспективный анализ показывает, что из 750 исторических сильных
            землетрясений 96% подчиняются новому закону.
          </li>
          <li>
            Новые закономерности позволяют: устойчиво следить за развитием
            сейсмической неустойчивости во времени и пространстве;
            прогнозировать место, время и силу; исключать землетрясения на 97%
            от всего времени подготовки; делать мониторинг и оценить возможный
            сценарий развития сейсмичности; контролировать триггерную и
            техногенную сейсмичность; рассчитывать принципиально новые
            динамические карты сейсмической опасности; информировать о
            подготовке сильных землетрясений, цунами и возможных последствиях.
          </li>
        </ul>
      </div>
      <div className="flex gap-[20px] justify-between mt-[50px]  ">
        <div className={styles.background}></div>
        <p className="w-[50%] text-xl text-justify text-black mt-[92px]">
          По результатам конкурсного отбора, проведенного госкорпорацией
          "Росатом" 13 декабря 2017 года," Компьютерная технология для
          прогнозирования ожидаемого сейсмического воздействия и построения
          динамических карт сейсмической опасности для районов проектирования и
          размещения АЭС" была включена в Реестр инновационных решений,
          технологий, продукции, высокотехнологичных услуг в сфере капитального
          строительства объектов с использованием атомной энергии (см.
          сертификат Росатома № 002 2017).
        </p>
        <img
          src={certificate}
          alt=""
          className="max-w-md min-w-[300px] w-full h-[335px] object-cover mt-[92px]"
        />
      </div>
    </>
  );
};
