import React from "react";
import { Container, Title, Ul } from "../../../../components/reusable";
import styles from "./usersInfo.module.css";
const data = [
  [
    <p>
      точность прогноза землетрясений по времени
      <b className="text-[#022FAE]"> 1 месяц</b> и более, в зависимости от
      конкретной ситуации;
    </p>,
    <p>
      точность прогноза землетрясения по месту на поверхности Земли и по глубине
      очага ограничена размерами сейсмической системы
      <b className="text-[#022FAE]"> (контуром на поверхности и глубиной),</b> а
      внутри сейсмической системы может достигать размеров очага прогнозируемого
      землетрясения в зависимости от ее магнитуды;
    </p>,
    <p>
      если внутри сейсмической системы указывается зона ожидания сильного
      землетрясения, то автоматически в других местах внутри сейсмической
      системы сильное землетрясение исключается, т.е.{" "}
      <b className="text-[#022FAE]">
        контролируется весь объем сейсмической системы;
      </b>
    </p>,
    <p>
      элементы сейсмической системы в ограниченном временном интервале{" "}
      <b className="text-[#022FAE]"> (от 1 до 6 месяцев)</b> могут находиться в
      неустойчивом состоянии и если за это время сильное землетрясение не
      произойдет, то по истечению этого срока система вновь переходит в
      устойчивое состояние;
    </p>,
  ],
  [
    <p>
      в зависимости от развития сейсмической ситуации (от будущих
      землетрясений-индикаторов),
      <b className="text-[#022FAE]">
        {" "}
        результаты прогноза со временем могут изменяться и уточняться.
      </b>{" "}
      Неустойчивость (прогнозируемое место землетрясения) может мигрировать
      внутри сейсмической системы от одной разломной зоны к другой,
      прогнозируемое время ожидания землетрясения может удаляться или
      приближаться и соответственно магнитуда ожидаемого землетрясения может
      изменяться (все это заложено в методе);
    </p>,
    <p>
      в зависимости от изученности региона и данных о землетрясениях,
      сейсмические системы подразделяются на{" "}
      <b className="text-[#022FAE]">
        четыре уровня - надежные, хорошо определенные, посредственные и плохо
        определенные,
      </b>{" "}
      соответственно и подразделяется качество прогноза в них.
    </p>,
    <p>
      точность прогноза по магнитуде ± 0.1; большие отклонения по магнитуде
      оговариваются отдельно;
    </p>,
  ],
];

export const UsersInfo = () => {
  return (
    <Container bg={styles.bg} className="py-[48px]">
      <Title className="mb-[40px]">
        Пользователь данного сайта должен знать:
      </Title>
      <div className="grid grid-cols-[auto_1px_auto] gap-[64px]">
        <Ul data={data[0]} />
        <div className="h-full w-[1px] bg-[#6998AB]" />
        <Ul data={data[1]} />
      </div>
    </Container>
  );
};
