import React from "react";
import { Container, Title } from "../../../../components/reusable";
import styles from "../blocks/cosmos.module.css";

export const CosmosImage = () => {
  return (
    <Container bg="relative max-w-[1440px] mx-auto" className="mt-[60px]">
      <Title>МОНИТОРИНГ КОСМИЧЕСКИХ СНИМКОВ</Title>
      <div className={styles.cosmos_img_box}>
        <p>
          Cовместно с программой Long Mid-Term Prediction (LMTP) мы будем
          проводить космический мониторинг и линеаментный1 анализ зон подготовки
          прогнозируемых сильных землетрясений.
        </p>
        <p>
          Линеаментный анализ мониторинга космических снимков зон подготовки
          сильных землетрясений за последние годы позволил выявить определенную
          динамику развития систем линеаментов до и после сильных землетрясений.
        </p>
        <div className={styles.line}></div>
        <span>
          [1] Линеаменты – это линейные элементы разного ранга, выраженные в
          ландшафте и структуре земной коры: отражающие тектонику,
          трещиноватость, границы геологических образований, прямолинейные
          участки береговых линий, ограничения горных массивов и прочие
          спрямленные элементы ландшафтов и геологических структур. С появлением
          материалов космических съемок поверхности Земли термин "линеамент"
          получил новое значение и стал широко применяться в геологии и в
          смежных сферах. На космических изображениях достаточно отчетливо
          проявляются широкие и протяженные зоны трещин, разрывов, складок,
          поднятий и опусканий, которые пересекают как платформы, так и
          складчатые пояса.
        </span>
        <p>
          Линеаментный анализ мониторинга космических снимков зон подготовки
          сильных землетрясений за последние годы позволил выявить определенную
          динамику развития систем линеаментов до и после сильных землетрясений.
        </p>
      </div>
    </Container>
  );
};
